<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) 2014.
  ~ Author: Louis Burton
  ~ Hosted: https://bitbucket.org/louisburton/kosoverlay
  ~
  ~ This file is part of KOS Overlay.
  ~
  ~     KOS Overlay is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     KOS Overlay is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with KOS Overlay.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'>
    <appender name="CA" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss}:%p:%c [%t]: %m %n"/>
        </layout>
    </appender>

    <appender class="org.apache.log4j.FileAppender" name="file_logger">
        <param name="File" value="logs/log4j.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss}:%p:%c [%t]: %m %n"/>
        </layout>
    </appender>

    <!-- root logger level -->
    <root>
        <level value="INFO"/>
        <appender-ref ref="CA"/>
    </root>
</log4j:configuration>